plugins {
    id 'java'
}

group = 'ch.roones'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
        // Gson
        implementation 'com.google.code.gson:gson:2.10'

        // OkHttp
        implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}