plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ch.roones'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Gson
    implementation 'com.google.code.gson:gson:2.10'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


    // Lombok + H2
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


test {
    // Wichtig für JUnit 5
    useJUnitPlatform()

    // Optional: schönere Ausgabe
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}